//***************** DEFAULT *********************//
html 
    font-size: $font-base-size
                
    @media #{$information-desktop} 
        font-size: 14px
    
    @media #{$information-tablet} 
        font-size: 13px
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 12px
    
    @media #{$information-phone} 
        font-size: 11px
    
    
body 
    font-family: $font-primary
    line-height: $line-height
    margin: 0
    padding: 0
    
    background-image: url("./../assets/images/bg/pool_table.png")

   
//Headings
h1 
    @media #{"only screen and (max-width : 1060px)"} 
        font-size: 2.4rem
                
    @media #{$information-desktop} 
        font-size: 2.1rem
    
    @media #{$information-tablet} 
        font-size: 1.7rem
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 1.45rem
    
    @media #{$information-phone} 
        font-size: 1.2rem

h2
    @media #{"only screen and (max-width : 1060px)"} 
        font-size: 2.2rem
                
    @media #{$information-desktop} 
        font-size: 1.9rem
    
    @media #{$information-tablet} 
        font-size: 1.65rem
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 1.375rem
    
    @media #{$information-phone} 
        font-size: 1.18rem

h3 
    @media #{"only screen and (max-width : 1060px)"} 
        font-size: 2rem
                
    @media #{$information-desktop} 
        font-size: 1.7rem
    
    @media #{$information-tablet} 
        font-size: 1.5rem
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 1.325rem
    
    @media #{$information-phone} 
        font-size: 1.16rem

h4 
    @media #{"only screen and (max-width : 1060px)"} 
        font-size: 1.8rem
                
    @media #{$information-desktop} 
        font-size: 1.6rem
    
    @media #{$information-tablet} 
        font-size: 1.375rem
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 1.275rem
    
    @media #{$information-phone} 
        font-size: 1.14rem

h5 
    @media #{"only screen and (max-width : 1060px)"} 
        font-size: 1.7rem
                
    @media #{$information-desktop} 
        font-size: 1.45rem
    
    @media #{$information-tablet} 
        font-size: 1.325rem
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 1.215rem
    
    @media #{$information-phone} 
        font-size: 1.11rem

h6 
    @media #{"only screen and (max-width : 1060px)"} 
        font-size: 1.6rem
                
    @media #{$information-desktop} 
        font-size: 1.4rem
    
    @media #{$information-tablet} 
        font-size: 1.3rem
    
    @media #{"only screen and (max-width : 770px)"} 
        font-size: 1.2rem
    
    @media #{$information-phone} 
        font-size: 1.1rem



//***************** FLEX SEARCH BAR *********************//
.flex-search-bar
    height: $search-bar-height
    //background-color:   $brand-black

    display: flex
    justify-content: space-between
    align-items: center

    position: fixed
    width: 100%
    z-index: 9998
    top: 1rem

    .search-bar-logo 
        margin-left: 2.5rem 

        @media #{"only screen and (max-width : 770px)"} 
            margin-left: 1rem 

        a img.mlogo
            //background-color: $brand-black
            height: $search-bar-logo-height
            width: auto

            +zoomUp(.4s, 1.27)

            @media #{"only screen and (max-width : 770px)"} 
                height: $search-bar-logo-height-sm


    .search-circle
        position: relative
        right: $margin-content
        top: -5.5vh

        display: flex
        align-items: center
        justify-content: center

        width: $chip-size 
        height: $chip-size
        cursor: pointer 
        color: $brand-white
        font-size: 0.7rem
             
        +mBorderR(50%)
        +mShadow( 0px 0px 9px 7px rgba(0,0,0,.8)) // Box Shadow
        +zoomUp(.5s, 1.1)

        border: 3px solid $brand-white
        background-color: $brand-red
        //margin-left:        -2.3rem

        @media #{"only screen and (max-width : 770px)"} 
            right: 1rem


        @media #{"only screen and (max-width : 650px)"} 
            width: $chip-size-sm 
            height: $chip-size-sm
        


#searchModal
    z-index: 9999


//***************** Content Page *********************//
.bg-black 
    background-color: $brand-black


div.sticky
    position: sticky
    top: $search-bar-element-max-height
    

.grid-container
    display: grid
    grid-template-columns: repeat(2, $margin-content) repeat($columns-num, auto) repeat(2, $margin-content)
    //grid-template-rows:     repeat(12, minmax(calc(100vh / 12), auto))  // min 100%/12 (12 equal rows) or auto
    
    //border: 1px yellow solid
    margin: 10rem 0 0 0

    @media #{"only screen and (max-width : 770px)"}
        grid-template-columns: repeat(2, .2rem) repeat($columns-num, auto) repeat(2, .2rem)  


    section 
        grid-column: 3/15
        //margin: 2rem $margin-content

        #mpersonal
            display: grid
            grid-template-columns: 1fr 3fr // 2 cols
            grid-template-rows: 1fr 1fr 1fr 1fr // 4 rows

            h1 
                grid-column: 1/3
                text-align: center
                text-shadow: 1px 1px 2px $brand-white
                margin-top: 1.7rem

            img 
                grid-column: 1/2
                grid-row: 2/5

                width: 15vw
                height: auto

                min-width: 100px

                +mBorderR(9px)
                +mShadow(0px 0px 8px 5px $brand-black)
                +zoomUp(.6s, 1.2)

            p
                grid-column: 2/3
                grid-row: 2/5
                color: $brand-white
                margin-left: 5rem

                @media #{"only screen and (max-width : 770px)"}
                    margin-left: .7rem  

                a 
                    color: $brand-white
                    text-decoration: none


        #mlab
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr

            //margin-top: -5rem

            @media #{"only screen and (max-width : 770px)"}
                margin-top: -2rem

            header 
                grid-column: 1/5

                h1 
                    text-align: center
                    text-shadow: 1px 1px 2px $brand-white
                    //margin-top: 1.7rem

            main 
                grid-column: 1/5

                display: grid
                grid-template-columns: 1fr 1fr

                @media #{"only screen and (max-width : 770px)"} 
                    //background-color: blue
                    grid-template-columns: 1fr

                .cards-group 
                    display: flex
                    align-items: center

                    color: $brand-white
                    margin-top: 4rem

                    .mlabcard
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        text-align: center
    
                        width: 162.72px
                        height: 231.4px
                        padding: 1rem
                        border: 2px solid $brand-white

                        +mBorderR(8px)
                        +mShadow(0px 0px 6px 4px $brand-black)
                        +zoomUp(.5s, 1.07)

                        &:hover
                            z-index: 9995

                        h4 
                            a 
                                color: $brand-red

                        &:hover h4 a 
                            color: $brand-white
                            
                        
                    .left-overlap 
                        position: relative
                        left: -78.8px
                    
                    .left-overlap-2
                        position: relative
                        left: -157.6px 
                
                .center-block
                    display: block
                    margin: 0 auto

                    .info-card
                        display: flex
                        flex-direction: column
                        justify-content: space-around

                        width: 230px
                        height: 326.45px
                        margin-top: 2rem
                        padding: .7rem

                        border: 2px solid $brand-white

                        +mBorderR(8px)
                        +mShadow(0px 0px 6px 4px $brand-black)

                        color: $brand-white


        #mabout, #mcategories, #mportfolio
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr

            margin-top: -5rem

            @media #{"only screen and (max-width : 770px)"}
                margin-top: -2rem

            header 
                grid-column: 1/5

                h1 
                    text-align: center
                    text-shadow: 1px 1px 2px $brand-white
                    margin-bottom: 1.3rem
                    //margin-top: 1.7rem

            main 
                grid-column: 1/5

                display: grid
                grid-template-columns: 1fr 1fr

                @media #{"only screen and (max-width : 770px)"} 
                    //background-color: blue
                    grid-template-columns: 1fr

                .gallery-card
                    margin-top: 1.6rem
                    +mShadow(0 0 1rem $brand-gray)
                    +mBorderR(20px)
                    @extend .center-block
                    overflow: hidden

                
                    .card-header
                        background-color: $brand-black
                        
                        h5 
                            text-transform: uppercase
                            color: $brand-red
                            font-family: $font-secondary
                            padding-top: 1.3rem
                            font-weight: 600

                    .card-body
                        .carousel-control-prev, .carousel-control-next
                            background-color: $brand-black
                        
                        img 
                            min-height: 220px
                            max-height: 220px
                            width: auto
                            +zoomUp(.3s, 1.1)

                    .card-footer
                        button
                            text-transform: uppercase


        #mportfolio
            main 
                .maccordion
                    margin-top: 2rem
                    margin: 0 auto


                .card
                    +mShadow(0px 0px 7px 5px $brand-black)

                    //width: 85%

                    .card-header
                        height: 4rem
                        background-color: $brand-black

                        h5
                            text-align: center
                            margin-top: .4rem

                            a 
                                font-size: 1.4rem
                                font-family: $font-secondary
                                color: $brand-red
                                font-weight: 600
                                text-transform: uppercase
                                

// Margin for cards in portfolio
.portfolio-cards
    margin-bottom: 6rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column   

    h2 
        color: $brand-white 
                    


    
           
// The pseudo-nav cards
.grid-cards
    display: grid
    grid-template-columns: repeat(3, $margin-content) repeat(5, auto) repeat(3, $margin-content) // 9 columns
    grid-template-rows: auto auto
    
    padding: 0
    margin-bottom: 2rem

    @media #{"only screen and (max-width : 650px)"}
        grid-template-columns: repeat(5, auto)  // 5 columns


    .card-shape
        border: 3px dashed $brand-white
        width: $card-width
        height: $card-height
        margin: 0 auto
        //cursor: pointer
                
        +mTransition(.4, ease)
        +zoomUp(.4s, 1.05)
        +mBorderR(8px)

        display: flex 
        justify-content: center 
        align-items: center

        &:hover
            border: 3px dashed $brand-black
                    
            background-color: $brand-white //$body-gradient
            +mLinear-Gradient(to bottom right, $brand-gray, $brand-white)


        @media #{"only screen and (max-width : 650px)"} 
            width: $card-width-sm
            height: $card-height-sm

            display: flex
            align-items: center
            justify-content: center

        &:hover a h6
            display: block
        
        &:hover i
            transition: transform .4s
            transform: scale(1.8) 
        
        a 
            //text-decoration: none
            color: $brand-red
            display: flex
            flex-direction: column
            justify-content: center
            
            h6 
                display: none
                font-size: .7rem
        
            div
                text-align: center
                i 
                    text-decoration: none

            
    // Cards order
    .first-card
        grid-column: 4/5
            
    .second-card
        grid-column: 5/6

    .third-card
        grid-column: 6/7
            
    .fourth-card
        grid-column: 7/8

    .fifth-card
        grid-column: 8/9



.bottom-space
    height: 24vh



// My Presentation (About me) cards
.mcard 
    background-color: $brand-white

    margin: 1.8rem auto 0
    overflow: hidden // Hide circle

    +mShadow(0px 0px 6px 3px $brand-black) // Box Shadow
    +mTransition(.5s, ease-out)
    
    width: 225px
    height: 265px
    z-index: 9998

    &:hover
        height: 24.2rem
        z-index: 9999

    .mcard-header 
        position: absolute
        width: 100%

        background-color: $brand-gray
        +mShadow( 0px 0px 10px 2px rgba(0,0,0,0.3)) // Box Shadow

        color: $brand-red
        font-family: $font-secondary
        font-weight: 600
        text-align: center

        margin-top: 60%
        z-index: 9998

    .mcard-symbol
        position: absolute
        margin-top: 9%
        width: 100%
        
    .mcard-content 
        display: none
        position: absolute

        text-align: center
        font-family: $font-primary
        font-size: .73rem
        color: $brand-white

        z-index: 9998

        p 
            padding: .4rem

    .mcard-btn-container 
        display: none
        position: absolute
        text-align: center
        z-index: 9998
        width: 100%
        
    .mcard-circle
        background-color: $brand-black
        border-radius: 50%
        height: 600px
        width: 650px
        margin-left: -95% // Move to left
        margin-top: -30rem // Move to up


    &:hover .mcard-header
        margin-top: 116%

    &:hover .mcard-symbol
        display: none
        
    &:hover .mcard-content
        display: block

    &:hover .mcard-btn-container 
        display: block
        margin-top: 150%

    &:hover .mcard-circle 
        margin-top: -160%
    

// Cards


        
//***************** FONT AWESOME *********************//    
a > i 
    +zoomUp(.4s, 1.6)

