.mfooter
    grid-column: 3/15
    margin: 8rem 0 4rem
        
    display: flex
    justify-content: space-around

    .footer-circle
        background-color: $brand-red
        color: $brand-white
    
        width: 13vw
        height: 13vw
        +mBorderR(50%)
        +mShadow(0px 0px 8px 6px $brand-black)
        border: 2px dashed $brand-white

        +zoomUp(.3s, 1.3)

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        @media #{"only screen and (max-width : 770px)"}
            width: 12vh
            height: 12vh

        &:hover a 
            color: $brand-white


    p
        text-align: center

    
    p.copysymbol
        @media #{"only screen and (max-width : 770px)"}
            background-color: blue
            color: green
            display: none
                        

    a 
        text-decoration: none
        color: $brand-black
        text-align: center


    // Ordering
    #mcopy
        order: 1

        position: relative
        top: 4rem

        #mcopy-right
            margin-top: 2rem

    #memail
        order: 0
        
    #mcv
        order: 2
