.mcard-list 
    //margin-top: -1.8rem
    display: block
    margin: auto

    ul 
        list-style: none

        li
            //font-size: 1rem
            text-decoration: none
            margin: 2rem 0

            &:hover
                //font-size: 1.2rem
                color: $brand-red
            
            &:hover i
                transition: transform .4s
                transform: scale(1.5)
                color: $brand-blue 
            
            i 
                margin-left: 2rem
                    
                
                

